<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.sag.demo.adapter.ExtApp:ExtAppSOAPAPI</value>
  <value name="node_pkg">Demo</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://daeipresal33349.eur.ad.sag/business.app.api.ws:Customer</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">com.sag.demo.adapter.ExtApp.ExtAppSOAPAPI?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://localhost:5555/ws/business.app.api.ws:Customer?WSDL</value>
  <value name="WSDLURL">http://daehpresal52331.daedmz.loc:5555/ws/com.sag.demo.adapter.ExtApp:ExtAppSOAPAPI?WSDL</value>
  <value name="definitionName">Customer</value>
  <value name="version">V_10_7</value>
  <value name="schemaDomain">b5d8b1b2d8814de2854e067bc5454c5a</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">business_app_api_ws_Customer_Binder</value>
      <value name="portAddress">http://daehpresal52331.daedmz.loc:5555/ws/business.app.api.ws:Customer/business_app_api_ws_Customer_Port</value>
      <value name="bindingName">business_app_api_ws_Customer_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">business_app_api_ws_Customer_Port</value>
      <value name="portTypeName">Customer_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="business_app_api_ws_Customer_Binder_getCustomerData">getCustomerData</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getCustomerData</value>
      <value name="serviceName">com.sag.demo.adapter.ExtApp.ExtAppSOAPAPI_.connectors:Customer_PortType_getCustomerData</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://daeipresal33349.eur.ad.sag/business.app.api.ws:Customer:Customer_PortType_getCustomerData_Input</value>
          <value name="docType">com.sag.demo.adapter.ExtApp.ExtAppSOAPAPI_.docTypes:Customer_PortType_getCustomerData_Input</value>
          <value name="nsOwner">com.sag.demo.adapter.ExtApp.ExtAppSOAPAPI_.docTypes:Customer_PortType_getCustomerData_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://daeipresal33349.eur.ad.sag/business.app.api.ws:Customer:Customer_PortType_getCustomerData_Output</value>
          <value name="docType">com.sag.demo.adapter.ExtApp.ExtAppSOAPAPI_.docTypes:Customer_PortType_getCustomerData_Output</value>
          <value name="nsOwner">com.sag.demo.adapter.ExtApp.ExtAppSOAPAPI_.docTypes:Customer_PortType_getCustomerData_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://daeipresal33349.eur.ad.sag/business.app.api.ws:Customer</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://daeipresal33349.eur.ad.sag/business.app.api.ws:Customer">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://localhost:5555/ws/business.app.api.ws:Customer?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://daeipresal33349.eur.ad.sag/business.app.api.ws:Customer}business.app.api.ws.Customer</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
