<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.sag.demo.rs:order</value>
  <value name="node_pkg">Demo</value>
  <value name="node_comment"></value>
  <value name="is_public">true</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">order</value>
    <value name="nsName">com.sag.demo.rs:order</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/order</value>
        <value name="serviceName">com.sag.demo.svc:getOrder</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/order</value>
        <value name="serviceName">com.sag.demo.svc:placeOrder</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">order</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">com.sag.demo.rs.order_.docTypes:order</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
